{
  "name": "sweetpad",
  "type": "commonjs",
  "displayName": "SweetPad (beta)",
  "description": "Develop Swift/iOS projects in VS Code",
  "version": "0.1.23",
  "publisher": "sweetpad",
  "icon": "images/logo.png",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/sweetpad-dev/sweetpad.git"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Formatters",
    "Linters",
    "Extension Packs",
    "Programming Languages",
    "Other"
  ],
  "activationEvents": [
    "onCommand:workbench.action.tasks.runTask",
    "workspaceContains:**/*.xcworkspace",
    "workspaceContains:**/*.xcodeproj",
    "workspaceContains:**/project.yml",
    "workspaceContains:**/Podfile",
    "onLanguage:swift",
    "onDebug"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "taskDefinitions": [
      {
        "type": "sweetpad",
        "required": [
          "action"
        ],
        "properties": {
          "action": {
            "type": "string",
            "enum": [
              "launch",
              "build",
              "clean",
              "test",
              "resolve-dependencies"
            ]
          },
          "scheme": {
            "type": "string",
            "description": "Scheme to build"
          },
          "configuration": {
            "type": "string",
            "description": "Configuration to build"
          },
          "workspace": {
            "type": "string",
            "description": "Path to workspace for resolving dependencies"
          },
          "simulator": {
            "type": "string",
            "description": "Simulator to launch. Currently only device UUID is supported. Deprecated: use `destinationId` instead."
          },
          "destinationId": {
            "type": "string",
            "description": "Device ID to launch the app on."
          }
        }
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "speedpad-view",
          "title": "SweetPad",
          "icon": "images/logo-panel.png",
          "when": "sweetpad.enabled"
        }
      ]
    },
    "views": {
      "speedpad-view": [
        {
          "id": "sweetpad.build.view",
          "name": "Build",
          "visibility": "visible"
        },
        {
          "id": "sweetpad.simulators.view",
          "name": "Simulators",
          "visibility": "collapsed"
        },
        {
          "id": "sweetpad.devices.view",
          "name": "Devices",
          "visibility": "collapsed"
        },
        {
          "id": "sweetpad.tools.view",
          "name": "tools",
          "visibility": "collapsed"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "sweetpad.build.view",
        "contents": "No Xcode scheme was found. Open the workspace that has the Xcode project to use SweetPad.\n[Open Workspace](command:workbench.action.files.openFileFolder)\nIf your workspace already has a scheme and SweetPad isn't recognizing it, please report this problem on GitHub.\n[Create Issue](command:sweetpad.system.createIssue.noSchemes)",
        "when": "sweetpad.build.noSchemes"
      },
      {
        "view": "sweetpad.devices.view",
        "contents": "No devicectl found. Install the latest version of Xcode to manage device.",
        "when": "sweetpad.devices.noDevicectl"
      },
      {
        "view": "sweetpad.devices.view",
        "contents": "No devices found. Use Xcode to pair a device:\nProduct -> Destination -> Manage Run destination.\n[Open Xcode](command:sweetpad.build.openXcode)",
        "when": "sweetpad.devices.noDevices"
      }
    ],
    "commands": [
      {
        "command": "sweetpad.format.run",
        "title": "SweetPad: Format",
        "icon": "$(code)"
      },
      {
        "command": "sweetpad.format.showLogs",
        "title": "SweetPad: Show format logs",
        "icon": "$(list-tree)"
      },
      {
        "command": "sweetpad.build.launch",
        "title": "SweetPad: Build & Run (Launch)",
        "icon": "$(play)"
      },
      {
        "command": "sweetpad.build.build",
        "title": "SweetPad: Build",
        "icon": "$(gear)"
      },
      {
        "command": "sweetpad.build.clean",
        "title": "SweetPad: Clean",
        "icon": "$(clear-all)"
      },
      {
        "command": "sweetpad.build.test",
        "title": "SweetPad: Test",
        "icon": "$(beaker)"
      },
      {
        "command": "sweetpad.build.resolveDependencies",
        "title": "SweetPad: Resolve dependencies",
        "icon": "$(sync)"
      },
      {
        "command": "sweetpad.build.removeBundleDir",
        "title": "SweetPad: Remove bundle directory",
        "icon": "$(clear-all)"
      },
      {
        "command": "sweetpad.build.genereateBuildServerConfig",
        "title": "SweetPad: Generate Build Server Config (buildServer.json)",
        "icon": "$(file-code)"
      },
      {
        "command": "sweetpad.xcodegen.generate",
        "title": "SweetPad: Generate an Xcode project using XcodeGen",
        "icon": "$(file-code)"
      },
      {
        "command": "sweetpad.tuist.generate",
        "title": "SweetPad: Generate an Xcode project using Tuist",
        "icon": "$(file-code)"
      },
      {
        "command": "sweetpad.tuist.install",
        "title": "SweetPad: Install Swift Package using Tuist",
        "icon": "$(file-code)"
      },
      {
        "command": "sweetpad.tuist.clean",
        "title": "SweetPad: Clean Tuist project",
        "icon": "$(file-code)"
      },
      {
        "command": "sweetpad.tuist.edit",
        "title": "SweetPad: Edit Tuist project (Open project in Xcode)",
        "icon": "$(file-code)"
      },
      {
        "command": "sweetpad.build.openXcode",
        "title": "SweetPad: Open Xcode",
        "icon": "$(file-code)"
      },
      {
        "command": "sweetpad.build.refreshView",
        "title": "SweetPad: Refresh view",
        "icon": "$(refresh)"
      },
      {
        "command": "sweetpad.simulators.refresh",
        "title": "SweetPad: Refresh simulators list",
        "icon": "$(extensions-refresh)"
      },
      {
        "command": "sweetpad.simulators.openSimulator",
        "title": "SweetPad: Open simulator",
        "icon": "$(device-mobile)"
      },
      {
        "command": "sweetpad.simulators.removeCache",
        "title": "SweetPad: Remove simulator cache",
        "icon": "$(clear-all)"
      },
      {
        "command": "sweetpad.simulators.start",
        "title": "SweetPad: Start simulator",
        "icon": "$(debug-start)"
      },
      {
        "command": "sweetpad.simulators.stop",
        "title": "SweetPad: Stop simulator",
        "icon": "$(debug-stop)"
      },
      {
        "command": "sweetpad.devices.refresh",
        "title": "SweetPad: Refresh devices list",
        "icon": "$(extensions-refresh)"
      },
      {
        "command": "sweetpad.tools.install",
        "title": "SweetPad: Install tool",
        "icon": "$(cloud-download)"
      },
      {
        "command": "sweetpad.tools.documentation",
        "title": "SweetPad: Open tool documentation",
        "icon": "$(book)"
      },
      {
        "command": "sweetpad.tools.refresh",
        "title": "SweetPad: Refresh tools list",
        "icon": "$(extensions-refresh)",
        "enablement": "view == sweetpad.tools.view"
      },
      {
        "command": "sweetpad.build.selectXcodeWorkspace",
        "title": "SweetPad: Select Xcode workspace",
        "icon": "$(file-directory)"
      },
      {
        "command": "sweetpad.system.resetSweetpadCache",
        "title": "SweetPad: Reset Extension Cache",
        "icon": "$(clear-all)"
      },
      {
        "command": "sweetpad.system.createIssue.generic",
        "title": "SweetPad: Create Issue on GitHub",
        "icon": "$(bug)"
      },
      {
        "command": "sweetpad.system.createIssue.noSchemes",
        "title": "SweetPad: Create Issue on GitHub (No Schemes)",
        "icon": "$(bug)"
      },
      {
        "command": "sweetpad.debugger.getAppPath",
        "title": "SweetPad: Get app path for debugging",
        "icon": "$(file-code)"
      },
      {
        "command": "sweetpad.pickDestination",
        "title": "SweetPad: pick a device/simulator to debug",
        "icon": "$(file-code)"
      }
    ],
    "menus": {
      "commandPalette": [],
      "view/title": [
        {
          "command": "sweetpad.build.refreshView",
          "when": "view == sweetpad.build.view",
          "group": "navigation@1"
        },
        {
          "command": "sweetpad.build.removeBundleDir",
          "when": "view == sweetpad.build.view",
          "group": "navigation@2"
        },
        {
          "command": "sweetpad.build.openXcode",
          "when": "view == sweetpad.build.view",
          "group": "navigation@3"
        },
        {
          "command": "sweetpad.simulators.refresh",
          "when": "view == sweetpad.simulators.view",
          "group": "navigation"
        },
        {
          "command": "sweetpad.simulators.openSimulator",
          "when": "view == sweetpad.simulators.view",
          "group": "navigation"
        },
        {
          "command": "sweetpad.simulators.removeCache",
          "when": "view == sweetpad.simulators.view",
          "group": "navigation"
        },
        {
          "command": "sweetpad.devices.refresh",
          "when": "view == sweetpad.devices.view",
          "group": "navigation"
        },
        {
          "command": "sweetpad.tools.refresh",
          "when": "view == sweetpad.tools.view",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "sweetpad.build.launch",
          "when": "view == sweetpad.build.view",
          "group": "inline@2"
        },
        {
          "command": "sweetpad.build.build",
          "when": "view == sweetpad.build.view",
          "group": "inline@1"
        },
        {
          "command": "sweetpad.build.clean",
          "when": "view == sweetpad.build.view"
        },
        {
          "command": "sweetpad.build.test",
          "when": "view == sweetpad.build.view"
        },
        {
          "command": "sweetpad.build.resolveDependencies",
          "when": "view == sweetpad.build.view"
        },
        {
          "command": "sweetpad.simulators.start",
          "when": "view == sweetpad.simulators.view && viewItem == shutdown",
          "group": "inline"
        },
        {
          "command": "sweetpad.simulators.stop",
          "when": "view == sweetpad.simulators.view && viewItem == booted",
          "group": "inline"
        },
        {
          "command": "sweetpad.tools.documentation",
          "when": "view == sweetpad.tools.view",
          "group": "inline@1"
        },
        {
          "command": "sweetpad.tools.install",
          "when": "view == sweetpad.tools.view && viewItem == notInstalled",
          "group": "inline@2"
        }
      ]
    },
    "configuration": {
      "type": "object",
      "title": "SweetPad",
      "properties": {
        "sweetpad.format.path": {
          "type": "string",
          "default": "swift-format",
          "description": "Command or path to formatter executable."
        },
        "sweetpad.format.args": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "--in-place",
            "${file}"
          ],
          "description": "Command or path to formatter executable. Use ${file} as a placeholder for the file path. Placehodler ${file} is supported only as a separate item in the array."
        },
        "sweetpad.build.xcbeautifyEnabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable xcbeautify for build logs."
        },
        "sweetpad.build.xcodeWorkspacePath": {
          "type": "string",
          "default": null,
          "required": false,
          "description": "Path to Xcode workspace. Can be absolute or relative to the workspace root."
        },
        "sweetpad.build.derivedDataPath": {
          "type": "string",
          "default": null,
          "required": false,
          "description": "Path to derived data directory. Can be absolute or relative to the workspace root."
        },
        "sweetpad.system.taskExecutor": {
          "type": "string",
          "default": "v2",
          "enum": [
            "v1",
            "v2"
          ],
          "enumDescriptions": [
            "Legacy executor, use this if you have issues with the new executor.",
            "New executor, use this for better performance and better error handling."
          ],
          "description": "Use version task executor for build tasks."
        },
        "sweetpad.system.logLevel": {
          "type": "string",
          "default": "info",
          "enum": [
            "debug",
            "info",
            "warn",
            "error"
          ],
          "description": "Log level for SweetPad."
        },
        "sweetpad.xcodegen.autogenerate": {
          "type": "boolean",
          "default": false,
          "description": "Watch for new .swift files and regenerate the project using XcodeGen. Restart VSCode to apply the settings."
        },
        "sweetpad.tuist.autogenerate": {
          "type": "boolean",
          "default": false,
          "description": "Watch for new .swift files and regenerate the project using Tuist. Restart VSCode to apply the settings."
        }
      }
    }
  },
  "scripts": {
    "esbuild-base": "esbuild ./src/extension.ts --bundle --outfile=out/extension.js --external:vscode --format=cjs --platform=node --target=es6",
    "vscode:prepublish": "npm run compile-setvbuf && npm run esbuild-base -- --minify",
    "build": "npm run esbuild-base -- --sourcemap",
    "watch": "npm run esbuild-base -- --sourcemap --watch",
    "test": "vscode-test",
    "jest": "jest",
    "check": "eslint src && tsc --noEmit",
    "compile-setvbuf": "bash ./setvbuf/compile.sh",
    "publish-patch": "vsce publish patch",
    "find-deadcode": "ts-prune --error --skip spec.ts?"
  },
  "devDependencies": {
    "@eslint/js": "^9.5.0",
    "@types/eslint__js": "^8.42.3",
    "@types/jest": "^29.5.12",
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@types/shell-quote": "^1.7.5",
    "@types/vscode": "^1.85.0",
    "@vscode/test-cli": "^0.0.4",
    "@vscode/test-electron": "^2.3.8",
    "esbuild": "^0.20.1",
    "eslint": "^8.57.0",
    "globals": "^15.3.0",
    "jest": "^29.7.0",
    "prettier": "3.3.2",
    "ts-jest": "^29.1.2",
    "ts-prune": "^0.10.3",
    "typescript": "^5.5.2",
    "typescript-eslint": "^7.13.1"
  },
  "dependencies": {
    "@bacons/xcode": "^1.0.0-alpha.12",
    "@rgrove/parse-xml": "^4.1.0",
    "add": "^2.0.6",
    "execa": "npm:@esm2cjs/execa@^6.1.1-cjs.1",
    "shell-quote": "^1.8.1",
    "vscode-languageclient": "^9.0.1"
  }
}
