{
  "name": "sweetpad",
  "type": "commonjs",
  "displayName": "SweetPad (beta)",
  "description": "Develop Swift/iOS projects in VS Code",
  "version": "0.0.11",
  "publisher": "sweetpad",
  "icon": "images/logo.png",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/sweetpad-dev/sweetpad.git"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Formatters",
    "Linters",
    "Other"
  ],
  "activationEvents": [
    "onLanguage:swift",
    "workspaceContains:**/*.xcworkspace",
    "workspaceContains:**/*.xcodeproj",
    "workspaceContains:**/project.yml",
    "workspaceContains:**/Podfile"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "speedpad-view",
          "title": "SweetPad",
          "icon": "images/logo-panel.png",
          "when": "sweetpad.enabled"
        }
      ]
    },
    "views": {
      "speedpad-view": [
        {
          "id": "sweetpad.build.view",
          "name": "Build",
          "visibility": "visible"
        },
        {
          "id": "sweetpad.simulators.view",
          "name": "Simulators",
          "visibility": "collapsed"
        },
        {
          "id": "sweetpad.tools.view",
          "name": "tools",
          "visibility": "collapsed"
        }
      ]
    },
    "commands": [
      {
        "command": "sweetpad.format.run",
        "title": "SweetPad: Format",
        "icon": "$(code)"
      },
      {
        "command": "sweetpad.format.showLogs",
        "title": "SweetPad: Show format logs",
        "icon": "$(list-tree)"
      },
      {
        "command": "sweetpad.build.buildAndRun",
        "title": "SweetPad: Build and run",
        "icon": "$(play)"
      },
      {
        "command": "sweetpad.build.build",
        "title": "SweetPad: Build",
        "icon": "$(gear)"
      },
      {
        "command": "sweetpad.build.clean",
        "title": "SweetPad: Clean",
        "icon": "$(clear-all)"
      },
      {
        "command": "sweetpad.build.resolveDependencies",
        "title": "SweetPad: Resolve dependencies",
        "icon": "$(sync)"
      },
      {
        "command": "sweetpad.build.removeBundleDir",
        "title": "SweetPad: Remove bundle directory",
        "icon": "$(clear-all)"
      },
      {
        "command": "sweetpad.build.genereateBuildServerConfig",
        "title": "SweetPad: Generate Build Server Config (buildServer.json)",
        "icon": "$(file-code)"
      },
      {
        "command": "sweetpad.build.openXcode",
        "title": "SweetPad: Open Xcode",
        "icon": "$(file-code)"
      },
      {
        "command": "sweetpad.simulators.refresh",
        "title": "SweetPad: Refresh simulators list",
        "icon": "$(extensions-refresh)"
      },
      {
        "command": "sweetpad.simulators.openSimulator",
        "title": "SweetPad: Open simulator",
        "icon": "$(device-mobile)"
      },
      {
        "command": "sweetpad.simulators.removeCache",
        "title": "SweetPad: Remove simulator cache",
        "icon": "$(clear-all)"
      },
      {
        "command": "sweetpad.simulators.start",
        "title": "SweetPad: Start simulator",
        "icon": "$(debug-start)"
      },
      {
        "command": "sweetpad.simulators.stop",
        "title": "SweetPad: Stop simulator",
        "icon": "$(debug-stop)"
      },
      {
        "command": "sweetpad.tools.install",
        "title": "SweetPad: Install tool",
        "icon": "$(cloud-download)"
      },
      {
        "command": "sweetpad.tools.documentation",
        "title": "SweetPad: Open tool documentation",
        "icon": "$(book)"
      },
      {
        "command": "sweetpad.tools.refresh",
        "title": "SweetPad: Refresh tools list",
        "icon": "$(extensions-refresh)",
        "enablement": "view == sweetpad.tools.view"
      },
      {
        "command": "sweetpad.build.selectXcodeWorkspace",
        "title": "SweetPad: Select Xcode workspace",
        "icon": "$(file-directory)"
      },
      {
        "command": "sweetpad.system.resetSweetpadCache",
        "title": "SweetPad: Reset Extension Cache",
        "icon": "$(clear-all)"
      }
    ],
    "menus": {
      "commandPalette": [],
      "view/title": [
        {
          "command": "sweetpad.build.removeBundleDir",
          "when": "view == sweetpad.build.view",
          "group": "navigation"
        },
        {
          "command": "sweetpad.build.openXcode",
          "when": "view == sweetpad.build.view",
          "group": "navigation"
        },
        {
          "command": "sweetpad.simulators.refresh",
          "when": "view == sweetpad.simulators.view",
          "group": "navigation"
        },
        {
          "command": "sweetpad.simulators.openSimulator",
          "when": "view == sweetpad.simulators.view",
          "group": "navigation"
        },
        {
          "command": "sweetpad.simulators.removeCache",
          "when": "view == sweetpad.simulators.view",
          "group": "navigation"
        },
        {
          "command": "sweetpad.tools.refresh",
          "when": "view == sweetpad.tools.view",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "sweetpad.build.buildAndRun",
          "when": "view == sweetpad.build.view",
          "group": "inline@2"
        },
        {
          "command": "sweetpad.build.build",
          "when": "view == sweetpad.build.view",
          "group": "inline@1"
        },
        {
          "command": "sweetpad.build.clean",
          "when": "view == sweetpad.build.view"
        },
        {
          "command": "sweetpad.build.resolveDependencies",
          "when": "view == sweetpad.build.view"
        },
        {
          "command": "sweetpad.simulators.start",
          "when": "view == sweetpad.simulators.view && viewItem == shutdown",
          "group": "inline"
        },
        {
          "command": "sweetpad.simulators.stop",
          "when": "view == sweetpad.simulators.view && viewItem == booted",
          "group": "inline"
        },
        {
          "command": "sweetpad.tools.documentation",
          "when": "view == sweetpad.tools.view",
          "group": "inline@1"
        },
        {
          "command": "sweetpad.tools.install",
          "when": "view == sweetpad.tools.view && viewItem == notInstalled",
          "group": "inline@2"
        }
      ]
    },
    "configuration": {
      "type": "object",
      "title": "SweetPad",
      "properties": {
        "sweetpad.format.path": {
          "type": "string",
          "default": "swift-format",
          "description": "Command or path to swift-format executable."
        },
        "sweetpad.build.xcbeautifyEnabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable xcbeautify for build logs."
        }
      }
    }
  },
  "scripts": {
    "esbuild-base": "esbuild ./src/extension.ts --bundle --outfile=out/extension.js --external:vscode --format=cjs --platform=node",
    "vscode:prepublish": "npm run esbuild-base -- --minify",
    "build": "npm run esbuild-base -- --sourcemap",
    "watch": "npm run esbuild-base -- --sourcemap --watch",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "@vscode/test-cli": "^0.0.4",
    "@vscode/test-electron": "^2.3.8",
    "esbuild": "^0.20.1",
    "eslint": "^8.56.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "execa": "npm:@esm2cjs/execa@^6.1.1-cjs.1",
    "vscode-languageclient": "^9.0.1"
  }
}
