{
  "name": "@sweetpad/lib",
  "version": "0.1.1",
  "private": true,
  "description": "Internal — do not use. Rust resolver for Xcode build settings, exposed to Node via N-API for the SweetPad VS Code extension.",
  "license": "MIT OR Apache-2.0",
  "main": "index.js",
  "types": "index.d.ts",
  "napi": {
    "binaryName": "sweetpad-lib",
    "targets": [
      "aarch64-apple-darwin",
      "x86_64-apple-darwin",
      "universal-apple-darwin"
    ]
  },
  "scripts": {
    "build": "napi build --platform --release --no-default-features --features node && npm run build:cli",
    "build:debug": "napi build --platform --no-default-features --features node && npm run build:cli:debug",
    "build:universal": "napi build --platform --release --no-default-features --features node --target aarch64-apple-darwin && napi build --platform --release --no-default-features --features node --target x86_64-apple-darwin && napi universalize && npm run build:cli:universal",
    "build:addon:debug": "napi build --platform --no-default-features --features node",
    "build:addon:universal": "napi build --platform --release --no-default-features --features node --target aarch64-apple-darwin && napi build --platform --release --no-default-features --features node --target x86_64-apple-darwin && napi universalize",
    "build:cli": "bash vendor/injection-client/build.sh && cargo build --release --bin sweetpad && cp target/release/sweetpad sweetpad-cli",
    "build:cli:debug": "cargo build --bin sweetpad && cp target/debug/sweetpad sweetpad-cli",
    "build:cli:universal": "bash vendor/injection-client/build.sh && cargo build --release --bin sweetpad --target aarch64-apple-darwin && cargo build --release --bin sweetpad --target x86_64-apple-darwin && lipo -create -output sweetpad-cli target/aarch64-apple-darwin/release/sweetpad target/x86_64-apple-darwin/release/sweetpad",
    "universalize": "napi universalize"
  },
  "devDependencies": {
    "@napi-rs/cli": "^3.0.0"
  }
}
